server {
    listen       80;
    location / {
        expires -1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forworded-Host $host;
        proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forworded-Proto $scheme;

        proxy_pass http://go:3000;
    }
}