upstream backends {
    server go01:3000 weight=1 max_fails=2 fail_timeout=60s;
    server go02:3000 weight=2 max_fails=2 fail_timeout=60s;
    server go03:3000 backup;
}

server {
    listen       80;
    location / {
        expires -1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forworded-Host $host;
        proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forworded-Proto $scheme;
        proxy_read_timeout 5s;
        proxy_pass http://backends;
        proxy_buffers 2048 8k;
        # proxy_cache cache;
        # proxy_cache_valid 1h;
        add_header X-Nginx-Cache $upstream_cache_status;
        #more_set_headers 'Cache-Control: no-store';
    }

    location /static {
        expires -1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forworded-Host $host;
        proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forworded-Proto $scheme;

        proxy_pass http://backends;
        proxy_buffers 2048 8k;
        proxy_cache cache;
        proxy_cache_valid 1h;
        add_header X-Nginx-Cache $upstream_cache_status;
        #more_set_headers 'Cache-Control: no-store';
    }

    location /favicon.ico {
        access_log off;
        empty_gif;
        expires 7d;
    }
}